{
  "name": "toris-studio-desktop-ui",
  "version": "0.1.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build"
  }
}
